<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments.html :: head"></head>
<style>
    .number-input input[type="number"] {
        -webkit-appearance: textfield;
        -moz-appearance: textfield;
        appearance: textfield;
    }

    .number-input input[type=number]::-webkit-inner-spin-button,
    .number-input input[type=number]::-webkit-outer-spin-button {
        -webkit-appearance: none;
    }

    .number-input {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .number-input button {
        -webkit-appearance: none;
        background-color: transparent;
        border: none;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        margin: 0;
        position: relative;
    }

    .number-input button:before,
    .number-input button:after {
        display: inline-block;
        position: absolute;
        content: '';
        height: 2px;
        transform: translate(-50%, -50%);
    }

    .number-input button.plus:after {
        transform: translate(-50%, -50%) rotate(90deg);
    }

    .number-input input[type=number] {
        text-align: center;
    }

    .number-input.number-input {
        border: 1px solid #ced4da;
        border-radius: .25rem;
    }

    .number-input.number-input button {
        width: 2.6rem;
        height: .7rem;
    }

    .number-input.number-input button.minus {
        padding-left: 10px;
    }

    .number-input.number-input button:before,
    .number-input.number-input button:after {
        width: .7rem;
        background-color: #495057;
    }

    .number-input.number-input input[type=number] {
        max-width: 4rem;
        padding: .5rem;
        border: 1px solid #ced4da;
        border-width: 0 1px;
        font-size: 1rem;
        height: 2rem;
        color: #495057;
    }

    @media not all and (min-resolution:.001dpcm) {
        @supports (-webkit-appearance: none) and (stroke-color:transparent) {

            .number-input.def-number-input.safari_only button:before,
            .number-input.def-number-input.safari_only button:after {
                margin-top: -.3rem;
            }
        }
    }
</style>

<body>
<nav th:replace="fragments.html :: main-nav"></nav>

<div class="container">
    <div class="row">
        <main role="main" class="col-md-12 ml-sm-auto py-3 px-4">
            <!--<div th:replace="fragments.html :: product-list" class="container p-3"></div>-->
            <!--Content-->
            <section class="text-center mb-4">
                <div class="row wow fadeIn">
                    <div class="col-md-6 mb-4">
                        <img th:if="${#strings.isEmpty(product.image)}" src="/image/empty.jpeg" class="img-fluid">
                        <img th:if="${!#strings.isEmpty(product.image)}" th:src="@{product.image}" class="img-fluid">
                    </div>
                    <div class="col-md-6 mb-4">

                        <div class="mb-3">
                            <a th:href="@{/product(cId=${product.category.id})}">
                                <span class="badge purple mr-1" th:text="${product.category.name}"></span>
                            </a>
<!--                            <a href="">
                                <span class="badge blue mr-1">New</span>
                            </a>
                            <a href="">
                                <span class="badge red mr-1">Bestseller</span>
                                                        </a>-->
                        </div>

                        <p class="lead font-weight-bold" th:text="${product.name}">product Name</p>
                        <p th:if="${!#strings.isEmpty(product.shortDescription)}" th:value="${product.shortDescription}"></p>
                        <p class="lead">
<!--                            <span class="mr-1"><del>$200</del></span>-->
                            <span th:text="${#numbers.formatInteger(product.price, 3, 'COMMA')} + ' 원'"></span>
                        </p>

                        <div class="row justify-content-center">
                        <form th:action="@{/cart/add}" method="post" class="center">
                                <div class="form-group def-number-input number-input align-items-center">
                                    <button type="button" onclick="this.parentNode.querySelector('input[type=number]').stepDown()" class="minus"></button>
                                    <input  type="number" class="quantity" min="1" max="9" name="quantity" value="1">
                                    <button type="button" onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus"></button>
                                </div>

                            <div class="form-group">
                                <button type="submit" name="action" class="btn btn-primary btn-md my-0 p" value="basket">장바구니</button>
                                <button type="submit" name="action" class="btn btn-primary btn-md my-0 p" value="purchase">바로구매</button>
                             </div>
                        </form>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="row d-flex justify-content-center wow fadeIn">

                    <div class="col-md-6 text-center">
                        <h4 class="my-4 h4" th:text="${product.name}"></h4>
                        <p th:text="${product.description}"></p>
                    </div>
                </div>
            </section>
        </main>
    </div>
</div>

<footer th:replace="fragments.html :: footer"></footer>

</body>
</html>


